#root {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #366a4b;
}

.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.selected {
  background-color: #007BFF;
  color: #FFF;
}

.menu-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.menu-grid button {
  width: 300px;
  height: 300px;
}

@media (max-width: 390px) {
  .menu-grid {
    padding: 20px;
  }
}

@media (min-width: 391px) {
  .menu-grid button {
    font-size: 1.5rem;
  }
}
/*# sourceMappingURL=App.css.map */